#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVa5OiOBT9K1v5qjXKG6zqqsUH4ANBUdtmaz9ECBCFACGgONX/fQu7e2e2Zna2l08hCfeec+65l6+A5LhCS9SC0VdQUNxAhrolawsERmBcRxGioA9CyCAYgdLueWXKhZTAXWpM+D2UrvLesCy31tyFLMvejGzu+wsy9Cfw2gdFfUpx8IuAQns1iHquQ+e20266pXrbbKJISrKybqZwdsZrQ8Lt5qZYL0/gtYsIMcUknhUJyhCF6RK1LsT0c/BlU13f1OQozoWrlWRi3Kt72Xjn1/ftYLfzXXHAakbda3S0PwdfPC5p+axd18e52d4t89TM6Q0hH0PPEMvxrL03LjUuhbbbvMGvcExQOA8RYZi1n9ZdnUf36Ub0htnwxVsVobeMxfospkVotCUjYpJ7tUGuYWN+UvfaWNAinm3xldPjJLofTqF7Q2K9lZPqZJm54ythaa95s/0HcJd+eOXyf3TvmVk+lQp9sNDny3Hb7IPl6pgYUIexrRqh6NnPt/1kphVm/Dn4urIKmMLdkmizPfpkP3B9JBnKPX9xKoU7yfo6vQnL7FLu8m/wIavpr1A6dX2JhfFxYIwz3QmdNPNXSZ2I5VnFh9WFeBviUVach1k49FvILyS72YrJsj3bdrNSZnbZk2RuAa2x3XACM6dxQRP96cHogtp5CEbcax9QFOOKUchwTro9kesDGDYeCihiD3WBMQ8Oftsm/BwOX04WGp+TS43d1DousH9KJN5sDK1Y8OZAfAJ9UNA8QFWFQgtXLKetjaoKxqgCoz8eheo4U5TlDC1wCEaAl0RFkzVR4FXt9+rLNYGsgkXxhSAG+iCieWYjMGK0Rn3w+GCo8hPeUHROUaeSpPMSJ2qCxkvGjJ+JqjbsGGZvSXc4QxWDWQFGnCJxKq/xkvz6Zx8QdGNv9ulIC1wfRJhWbE/qIs1h+OGtj0MYBHlNmNeSYNItEAWj77YRY5jEVcesJpAGCW7QpOMBRhFMK/S3zoii8IPL++yY5GFXfuWw38+c3R502LtAP2gzkoQf5Ukf1zhVkSSFFyVZ4CX5cbM76AMCu2DApr85UZRigjpt3lF3SULEIE4rMAKTVR2X/nA2c5eHUrVNU7djfRLr4BvLD9O+ueLKAsVzTsh05evGUfXqHhwz93ilPjktJ5m4DE6CHK7OJffy9JMgYASiSAk5p7wZpZNDeVkmxUC01bi6DKY7O7f0DRbD+3ns+oHvcSgctHOtPkDTrkosuzI/219pbc7SA+OzqcZ68tGdZpPNU5ctRA0O0PfJiobsKD+/yGtkFcOWmYj4m+36Za8/ywP3ELe6ap8V0XFIadalTab3xn6Rbtv2vHBNVtt8eFR7Vio/j8XFbbYw/KtJ8OatnR7tnL6PUfzudPx4jTB6TKX3QvxnPd+Ad7Ybvva/i/E+5/5lVoyD1dEZnjMhOfeq2bTRV7ZgSGdOXfI+38ZFPSGm1iOeKLNn8Nr5v0ghi3KagRGAJKT5wy00rzsfz0mU/yLZRJ/Pp+/MU1gx/Vtv/KTdROHtlkvzwoJV0v1lt5ovaJ3RW70oPAbZR6sBvXvmhwC8/gWFKZuXDAgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254796943289"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
